<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
         <a class="navbar-brand" href="#">
              <img src="game_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              WildCard
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Poster & Videos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Development Logs</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
  
   <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <img src="Mark.png" class="card-img-top mx-auto mt-3" style="width: 50%;" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Mark Neo</h5>
                        <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <img src="Neeraj.png" class="card-img-top mx-auto mt-3" style="width: 50%;" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Neeraj Kumbar</h5>
                        <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer class="bg-dark text-white py-2">
  <div class="container">
      <div class="row">
          <div class="col-md-6 text-md-left text-center mb-md-0 mb-2">
              <p style="font-size: 14px;">&copy; 2024 PocketAces. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-md-left text-center">
              <p style="font-size: 12px;">Singapore baby</p>
              <p style="font-size: 12px;">Email (Mark): neoqihao@gmail.com</p>
              <p style="font-size: 12px;">Email (Neeraj): myinfocom3@gmail.com</p>
          </div>
      </div>
  </div>
</footer>
</html>
